# Server Configuration
NODE_ENV=development
PORT=4000
API_VERSION=v1


# Database
MONGODB_URI=mongodb+srv://hi:owOF2zCPTR6J24b0@cluster0.6thpa.mongodb.net/baithuzakath-erp?retryWrites=true&w=majority&appName=Cluster0


REGION=blr1
BUCKET_NAME=baithuzakath
SPACES_ACCESS_KEY_ID=DO801RTW78GP93A2MMZ6
SPACES_SECRET_ACCESS_KEY=22S1rCajUbyevg+80VGg9nmpKZXgzsgeSvAjF2d0+hw
SPACES_BUCKET_NAME=baithuzakath
SPACES_ENDPOINT=blr1.digitaloceanspaces.com


# JWT Configuration
JWT_SECRET=baithuzzakath-super-secret-jwt-key-2025
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# DXing WhatsApp & SMS Service
DXING_secret=9d07dd4538190fc918a5ef6833bb95e8a7b5659a
DXING_API_KEY=9d07dd4538190fc918a5ef6833bb95e8a7b5659a
DXING_Account=17503326891534b76d325a8f591b52d302e71813316853f511cb619


# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

ENABLE_TEST_LOGIN = true